<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Console calculator app</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-light">
        <h1 id="console-calculator-app">Console calculator app</h1>
<h2 id="basic-calculator-with-four-basic-operators-addition-subtraction-dividing-and-multiplication">Basic calculator with four basic operators: addition, subtraction, dividing and multiplication.</h2>
<ul>
<li>
<h4 id="converts-infix-notation-to-reverse-polish-notation">Converts infix notation to Reverse-Polish Notation.</h4>
</li>
<li>
<h4 id="httpsenwikipediaorgwikireverse_polish_notation"><a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">https://en.wikipedia.org/wiki/Reverse_Polish_notation</a></h4>
</li>
<li>
<h4 id="order-of-operations-and-rpn-appendix-a-httpsdigitalcommonsunleducgiviewcontentcgiarticle1045contextmathmidexppap">Order of Operations and RPN, Appendix A <a href="https://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1045&amp;context=mathmidexppap">https://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1045&amp;context=mathmidexppap</a></h4>
</li>
</ul>

    </body>
    </html>